* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

a {
    color: black;
}

body {
    background: linear;
    color: black;
    font-family: 'Roboto Slab', serif;
}

#header {
    position: fixed;
    width: 100%;
    z-index: 10;
    padding: 1.5em 2em 0.5em 2em;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 10px 20px -4px rgba(0, 0, 0, 0.2);
    background: white;
}

.space {
    height: 100px;
}

#logo-container {
    position: relative;
}

#logo-container h1 {
    position: absolute;
    bottom: 8px;
    left: 60px;
    font-family: 'Lobster Two', cursive;
}

#header-img {
    height: 70px;
}

#header ul {
    padding-top: 1.6em;
    display: flex;
    align-items: center;
}

#header ul li {
    margin-left: 1em;
    padding: .5em 1em;
}

#header button {
    margin-right: 2em;
    border: none;
    outline: none;
}

#email-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin: 2em;
    padding: 1em;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input {
    font-family: 'Roboto Slab', serif;
    ;
}

#email-container p {
    margin-top: .3em;
}

#email {
    padding: .5em 2em;
    margin-top: 2em;
}

#submit {
    padding: 0.7em 2em;
    border-radius: 4px;
    outline: none;
    border: none;
    font-weight: 500;
    box-shadow: 0px 10px 20px -4px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 250ms ease-in-out;
}

#submit:hover {
    background-color: rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
}

#why {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.design {
    display: inline;
    font-size: 2em;
    font-family: 'Lobster Two', cursive;
    text-align: center;
}

#reasons {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    text-align: left;
    padding: 2em 2em 0em 2em;
    place-items: center;
}

#reasons li {
    padding: 1em;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 2em;
    border: 1px solid transparent;
    transition: all 250ms ease-in-out;
}

#reasons li:hover {
    border: 1px solid black;
    transform: scale(1.1);
}

#reasons ul {
    padding: 0em 2em;
}

#reasons li {
    max-width: 50ch;
}

#reasons h3 {
    padding-bottom: 0.3em;
}

#vid {
    text-align: center;
}

#videos {
    display: grid;
    place-items: center;
    column-gap: 2em;
    padding: 2em;
    grid-template-columns: repeat(2, 1fr);
}

iframe {
    box-shadow: 0px 10px 20px -4px rgba(0, 0, 0, 0.4);
    padding: 1em;
    border: 1px solid transparent;
    transition: all 250ms ease-in-out;
}

iframe:hover {
    transform: scale(1.1);
    border: 1px solid black;
}

#v-container {
    display: flex;
    justify-content: center;
    margin: 1em;
}

.vfor {
    text-align: center;
    font-family: 'Lobster Two', cursive;
    font-size: 2em;
    margin-top: 1em 0em;
}

#variety {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    place-items: center;
}

#card {
    height: 470px;
    box-shadow: 0px 10px 20px -4px rgba(0, 0, 0, 0.4);
    transform: scale(0.9);
    width: 250px;
    border: 1px solid transparent;
    transition: all 250ms ease-in-out;
}

#card:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
    transform: scale(1);
}

.background {
    height: 200px;
    padding: 1em;
    background-size: cover;
    margin: 0 auto;
}

.img-1 {
    background: url(https://www.purina.com/sites/g/files/auxxlc196/files/styles/kraken_generic_max_width_240/public/Abyssinian_body_7.jpg?itok=E0O3mW9s);
}

.img-2 {
    background: url(https://www.purina.com/sites/g/files/auxxlc196/files/styles/kraken_generic_max_width_240/public/AmericanBobtail_body_6.jpg?itok=JYmdZhAt);
}

.img-3 {
    background: url(https://www.purina.com/sites/g/files/auxxlc196/files/styles/kraken_generic_max_width_240/public/AmericanCurlSHA_body_6.jpg?itok=1-yoW3el);
}

.img-4 {
    background: url(https://www.purina.com/sites/g/files/auxxlc196/files/styles/kraken_generic_max_width_240/public/AmericanWirehair_body_6.jpg?itok=LgJxqcDn);
}

.img-5 {
    background: url(https://www.purina.com/sites/g/files/auxxlc196/files/styles/kraken_generic_max_width_240/public/Birman_body_6.jpg?itok=sxZZT4Xl);
}

.img-6 {
    background: url(https://www.purina.com/sites/g/files/auxxlc196/files/styles/kraken_generic_max_width_240/public/PersianSolid_body_6.jpg?itok=l0css2fz);
}

#card-content {
    height: 58%;
    background: rgba(0, 0, 0, 0.1);
    padding: 1em;
}

#card-content h3 {
    background: rgba(0, 0, 0, 0.2);
    margin-bottom: 0.6em;
    padding: 0.5em 1em;
}

.btn {
    outline: none;
    font-weight: 500;
    font-family: 'Roboto Slab', serif;
    padding: 0.5em 1em;
    border: 1px solid transparent;
    margin-right: 1em;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 10px 10px -4px rgba(0, 0, 0, 0.4);
    transition: all 250ms ease-in-out;
}

.btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.3);
}

#btn-container {
    margin-top: 1em
}

#footer {
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

#footer ul {
    display: flex;
    margin-bottom: 0.5em;
}

#footer a {
    margin-right: 2em;
}

#right {
    display: inline;
}


/* mediaquery */

@media(max-width:500px) {
    #header {
        flex-direction: column;
        align-items: center;
    }
    #email-container h2 {
        margin-top: 1em;
        text-align: center;
    }
    #email-container p {
        text-align: center;
    }
    #logo-container h1 {
        left: 10px;
    }
    #header-img {
        position: relative;
        left: -45px;
        z-index: 2;
    }
    #header ul {
        padding-top: 0.4em
    }
    #header ul li {
        margin-left: 0.2em;
        padding: .5em 0.2em;
    }
    #header button {
        margin-right: 1em;
    }
    #variety {
        grid-template-columns: 1fr;
    }
    #reasons {
        grid-template-columns: 1fr;
    }
    #videos {
        grid-template-columns: 1fr;
        row-gap: 1.5em;
    }
    #footer h4 {
        text-align: center;
    }
    #right {
        display: block;
        text-align: center;
    }
}